<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.detail_story.DetailStoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/detail_story"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:transitionName="photo"
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            android:clickable="false"
            app:cardCornerRadius="16dp"
            android:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_image"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <com.fransbudikashira.storyapp.ui.components.TitleText
            android:transitionName="title"
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debby Marlina"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.fransbudikashira.storyapp.ui.components.ParagraphText
            android:transitionName="dateTime"
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="16dp"
            tools:text="Kamis, 23 Juni 2023 | 15:13 WIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:transitionName="description"
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mengikuti Google Meeting “Weekly Consultation 11 - MD-06” bersama mentor Yauw James Fang Dwiputra Harta dari pukul 08:00 - 09:00 WIB."
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.15"
            app:layout_constraintTop_toBottomOf="@+id/timeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>